background(117, 179, 245);

var x = 200;
var y = 250;

stroke(64, 57, 64);
fill(30, 204, 91); // a nice froggy green!


ellipse(x, y, 200, 100); // face
ellipse(x - 50, y - 50, 40, 40); // left eye socket
ellipse(x + 50, y - 50, 40, 40); // right eye socket

noStroke();
fill(255, 255, 255); // for the whites of the eyes!
ellipse(x - 50, y - 50, 30, 30); // left eyeball
ellipse(x + 50, y - 50, 30, 30); // right eyeball

fill(36, 22, 23);  //mouth
ellipse(x, y, 130, 60);

rect(x - 50, y -50, 10, 10);
rect(x + 50, y -50, 10, 10);

fill(224, 32, 48);
ellipse(x, 285, 50, 60);


textFont("Arial", 40);
textAlign(CENTER);

text("Rabbit! Rabbit!", 200, 100);


